Id,Subject,SubjectID,SubTopic,TopicID,NoOfQuestions,Duration,CreationDate,UserID,SessionEMailSent,SessionCompletedYN,ResultEMailSent
7,T24Induction,105,All,1,5,10,2018-02-14 00:00:00,Prasha,Y,Y,Y
8,InclusiveBanking,103,InclusiveBanking,204,8,15,2018-02-14 00:00:00,Prasha,Y,N,N
9,SpanishLearning,106,SpanishVowels,210,5,5,2019-03-12 00:00:00,Prasha,N,Y,Y
10,T24Induction,105,T24_Basic,205,15,20,2019-09-24 00:00:00,MANJU,Y,N,N
11,SpanishLearning,106,All,1,10,10,2019-09-24 00:00:00,anand,Y,Y,Y
12,T24_General,102,T24_Intro,202,5,10,2019-10-18 00:00:00,Prasha,Y,Y,Y
13,T24_General,102,T24_Intro,202,10,20,2019-10-22 00:00:00,MANJU,Y,Y,Y
14,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,akshaya,Y,Y,Y
15,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,gobinath,Y,Y,Y
16,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,kalapriya,Y,Y,Y
17,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,amarnadhr,Y,Y,Y
18,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,tamizharas,Y,Y,Y
19,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,karthikn,Y,Y,Y
20,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,parthiban,Y,Y,Y
21,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,vimaly,Y,Y,Y
22,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,spoorthib,Y,Y,Y
23,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,rajeswarig,Y,Y,Y
24,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,preethi,Y,Y,Y
25,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,gajlakshmi,Y,Y,Y
26,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,shivaramd,Y,Y,Y
27,T24_General,102,T24_Intro,202,40,60,2019-10-24 00:00:00,anaghas,Y,Y,Y
28,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,akshaya,Y,Y,Y
29,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,gobinath,Y,Y,Y
30,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,kalapriya,Y,Y,Y
31,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,karthikn,Y,Y,Y
32,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,parthiban,Y,Y,Y
33,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,tamizharas,Y,Y,Y
34,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,shivaramd,Y,Y,Y
35,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,gajlakshmi,Y,Y,Y
36,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,rajeswarig,Y,Y,Y
37,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,vimaly,Y,N,N
38,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,preethi,Y,Y,Y
39,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,spoorthib,Y,Y,Y
40,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,anaghas,Y,Y,Y
41,T24_General,102,T24_Intro,202,40,60,2019-10-25 00:00:00,amarnadhr,Y,N,N
